# tiger-bot

./: .gitignore  README.md  TECHNICAL_DOCUMENTATION.md  instruction.md  pom.xml  requirements.txt  wx_http_sse_gateway.py
tiger-bot-api/: pom.xml
tiger-bot-core/: pom.xml
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/: TigerBotCoreApplication.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/application/assembler/: MessageAssembler.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/application/dto/: ListenerAggregate.java  MessageProcessingData.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/application/service/: AiChatApplicationService.java  AiModelApplicationService.java  AiProviderApplicationService.java  AiRoleApplicationService.java  ChatApplicationService.java  CommandApplicationService.java  CommandAuthApplicationService.java  ListenerApplicationService.java  MessageApplicationService.java  PluginApplicationService.java  UserApplicationService.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/ai/: AiModel.java  AiProvider.java  AiRole.java  ChatClientBuilderFactory.java  ReflectionParameterConfigurer.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/ai/repository/: AiModelRepository.java  AiProviderRepository.java  AiRoleRepository.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/ai/service/: ChatHistoryCollector.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/chat/: Chat.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/chat/repository/: ChatRepository.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/command/: Command.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/command/repository/: CommandRepository.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/listener/: ChatCommandAuth.java  Listener.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/listener/repository/: ChatCommandAuthRepository.java  ListenerRepository.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/listener/service/: ListenerDomainService.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/message/: Message.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/message/repository/: MessageRepository.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/plugin/: Plugin.java  PluginLoaderService.java  PluginPersistenceData.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/domain/user/: User.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/infrastructure/ai/: AsyncJdbcChatHistoryCollector.java  ChatClientBuilderFactory.java  DynamicChatClient.java  JsonChatMemoryRepository.java  MockRealTypeSpeedAdvisor.java  ModelProviders.java  ReflectionParameterConfigurer.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/infrastructure/config/: ChatBotConfiguration.java  ChatMemoryConfiguration.java  DatabaseInitializationProperties.java  MessageHandlerConfiguration.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/infrastructure/event/: MessageReceiveEvent.java  MessageReceiveListener.java  WxAutoConnectedEvent.java  WxAutoConnectedListener.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/infrastructure/plugin/: PluginHolder.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/infrastructure/startup/: CombineInitializer.java  DatabaseStartupInitializer.java  Initializer.java  ListenerInitializer.java  OrderedInitializer.java  PluginStartupInitializer.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/interfaces/context/: DefaultMessageHandlerContext.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/interfaces/event/: MessageReceiveEvent.java  MessageReceiveListener.java  WxAutoConnectedEvent.java  WxAutoConnectedListener.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/shared/properties/: AiChatInfo.java  ChatBotProperties.java  ChatModelConfig.java  DatabaseInitProperties.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/shared/role/: ChatRole.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/shared/util/: JsonlHelper.java  MarkdownToImageConverter.java  WeChatMessage.java  WeChatMessageProcessor.java
tiger-bot-core/src/main/java/com/fffattiger/wechatbot/shared/valueobject/: PluginStatus.java
tiger-bot-core/src/main/resources/: application.yml  logback-spring.xml
tiger-bot-core/src/main/resources/prompts/: summary-prompt.st  tieba-summary-prompt.st  user-prompt.st
tiger-bot-core/src/main/resources/scripts/: data-template.sql  schema-postgresql.sql
tiger-bot-management/: pom.xml  test-navigation.html
tiger-bot-management/src/main/java/com/fffattiger/wechatbot/management/: TigerBotManagementApplication.java
tiger-bot-management/src/main/java/com/fffattiger/wechatbot/management/controller/: AiConfigController.java  BotConfigController.java  ChatConfigController.java  CommandAuthConfigController.java  CommandConfigController.java  GatewayController.java  ListenerConfigController.java  ManagementController.java  PluginManagementController.java  UserConfigController.java
tiger-bot-management/src/main/java/com/fffattiger/wechatbot/management/service/: ManagementService.java
tiger-bot-management/src/main/resources/: application.yml  logback-spring.xml
tiger-bot-management/src/main/resources/templates/management/: config.html  gateway.html  index.html  layout.html  monitor.html
tiger-bot-management/src/main/resources/templates/management/ai-config/: models.html  providers.html  roles.html
tiger-bot-management/src/main/resources/templates/management/bot-config/: command-auths.html  listeners.html  users.html
tiger-bot-management/src/main/resources/templates/management/chat-config/: chats.html  messages.html
tiger-bot-management/src/main/resources/templates/management/command-config/: commands.html
tiger-bot-management/src/main/resources/templates/management/plugin-config/: plugins.html
(+99 files in other folders)
