<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fffattiger</groupId>
    <artifactId>tiger-bot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TigerBot</name>
    <description>TigerBot</description>
    
    <modules>
        <module>tiger-bot-core</module>
        <module>tiger-bot-management</module>
        <module>tiger-bot-api</module>
    </modules>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    
    <properties>
        <java.version>17</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <java-websocket.version>1.5.3</java-websocket.version>
        <jtokkit.version>1.1.0</jtokkit.version>
        <commonmark.version>0.24.0</commonmark.version>
        <flying-saucer.version>9.1.22</flying-saucer.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <hutool.version>5.8.38</hutool.version>
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
